@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  --line-height: 1.75;

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  font-size: 16px;
  /* animation: rotate 1s ease-in-out 1 both; */
}
/* 
@keyframes rotate {
  from {
    transform: translateX(-100%) rotate(-20deg);
  }
  to {
    transform: translateX(0%) rotate(0deg);
  }
} */

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* mobile */
.menu {
  padding: 1rem;
  text-align: center;
  color: green;
  font-weight: bold;
  font-family: var(--heading-font);
  letter-spacing: 1px;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.menu__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  gap: 0.5rem;
}

.btn {
  display: block;
  width: 100%;
  font-size: 1rem;
  color: black;
  font-weight: bold;
  letter-spacing: 1px;
  max-width: 150px;
  padding: 0.5rem;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
}

.menu__btn {
  border-radius: 0.2rem;
  border: 1px solid black;
  transition: var(--transition-8);
}

.menu__btn:hover {
  border: 1px solid green;
  margin-left: 4rem;
  color: green;
  background-color: whitesmoke;
}

.menu__Container--card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-content: center;
  max-width: 90vw;
  margin: 0 auto;
  row-gap: 2rem;
  column-gap: 2rem;
  margin-bottom: 4rem;
}

.Card {
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.185);
  opacity: 0.8;
  transition: all 0.1s ease;
  height: 41s0px;
}

.Card:hover {
  transform: scale(1.01);
  opacity: 1;
}

.card__image {
  height: 14rem;
  display: block;
  width: 100%;
  object-fit: cover;
}

.card__content {
  margin-bottom: 1rem;
}

.card__heading {
  display: flex;
  gap: 0.3rem;
  flex-direction: column;
  text-align: start;
  padding-left: 1rem;
  margin-top: 1rem;
}

.card__title {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 1.2rem;
  color: green;
}

.card__price {
  font-weight: bold;
  color: black;
  padding-top: 0.5rem;
}

.card__desc {
  padding-left: 1rem;
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0.5rem 0;
}

@media (min-width: 576px) {
  .menu__container {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .card__heading {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 1rem;
  }

  .menu__btn:hover {
    margin-left: 0rem;
  }
}
